<!DOCTYPE html>
<html>
  <head>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="bird.js"></script>
    <script src="character.js"></script>
    <script src="canyon.js"></script>
    <script src="cloud.js"></script>
    <script src="coin.js"></script>
    <script src="mountain.js"></script>
    <script src="tree.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>